<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing....</title>
    <style>
        .one {
            display: flex;
            justify-content: flex-start;
        }

        .two {
            display: flex;
            justify-content: flex-end;
        }

        .three {
            display: flex;
            justify-content: space-between;
        }

        .four {
            display: flex;
            justify-content: space-around;
        }

        .b {
            background : aquamarine;
            box-shadow: 5px 4px 3px black;
            margin: 10px;
            padding: 5px;
        }

        hr {
            width:auto;
        }
    </style>
</head>
<body bgcolor="lightblue">
    
    justify-content: flex-start
    <div class="one">
        <div class="b1 b"> One </div>
        <div class="b2 b"> Two </div>
        <div class="b3 b"> Three </div>
    </div>
        <br> <br> <hr> <hr> <br> <br>
    
        justify-content: flex-end
    <div class="two">
        <div class="b1 b"> One </div>
        <div class="b2 b"> Two </div>
        <div class="b3 b"> Three </div>
    </div>
    <br> <br> <hr> <hr>  <br> <br>

    justify-content: space-between
    <div class="three">
        <div class="b1 b"> One </div>
        <div class="b2 b"> Two </div>
        <div class="b3 b"> Three </div>
    </div>
    <br> <br>  <hr> <hr> <br> <br>

    justify-content: space-around
    <div class="four">
        <div class="b1 b"> One </div>
        <div class="b2 b"> Two </div>
        <div class="b3 b"> Three </div>
    </div>
    <br> <br>  <hr> <hr> <br> <br>

    <script src="functions.js"></script>
</body>
</html>